name: rfid-attendance
recipe: drupal7
keys: false

config:
  webroot: release
  php: 5.6
  database: mysql:5.7
  drush: ^8

services:
  appserver:
    ssl: false
    run_as_root:
      - ln -snf /usr/share/zoneinfo/America/New_York /etc/localtime
      - echo "America/New_York" > /etc/timezone

  database:
    type: mysql:5.7
    portforward: 3306
    creds:
      database: rfid_loc
      user: drupal
      password: drupal
    run_as_root:
      - ln -snf /usr/share/zoneinfo/America/New_York /etc/localtime
      - echo "America/New_York" > /etc/timezone

tooling:
  drush:
    service: appserver
    cmd: drush --root=/app/release

  prepare-dev:
    description: Prepare a production db for local dev use.
    cmd:
      - appserver: drush --root=/app/apps/_legacy/drupal/web sql-sanitize --sanitize-password="Testing1" --sanitize-email="no" -y
      - appserver: drush --root=/app/apps/_legacy/drupal/web en dna_develop -y
