{
  "$schema": "http://json.schemastore.org/prettierrc",
  "arrowParents": "always",
  "bracketSpacing": true,
  "editorconfig": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "insertPragma": false,
  "printWidth": 100,
  "proseWrap": "preserve",
  "requirePragma": false,
  "quoteProps": "consistent",
  "semi": true,
  "singleQuote": true,
  "svelteBracketNewLine": true,
  "svelteIndentScriptAndStyle": true,
  "svelteSortOrder": "options-scripts-markup-styles",
  "svelteStrictMode": true,
  "svelteAllowShorthand": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "overrides": [
    {
      "files": ["*.svelte"],
      "options": {
        "plugins": ["prettier-plugin-svelte"]
      }
    }
  ]
}
