{
  "name": "rfidreader",
  "version": "1.0.0",
  "description": "Simple nodejs script to read from a COM port and make a POST REST call with the data.",
  "main": "rfidReader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Portal DNA LLC",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.12.0",
    "request": "^2.88.0",
    "serialport": "^7.0.2"
  }
}
